:root {
    --primary-color: #990000;
    --secondary-color: #273403;
    --accent-color: #F56416;
    --neutral-color-1: #8A8E91;
    --neutral-color-2: #F7F7FF;
    --background-color: Black;

    --heading-font: 'Reenie Beanie', cursive;
    --paragraph-font: 'Advent Pro', sans-serif;
}

main,
nav,
footer,
header {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    background-color: var(--neutral-color-2);
}

h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 7rem;
    z-index: 2;
    margin: 0;
    padding: 0;
    transition: all 0.5s ease-out;
    grid-column-start: 1;
    grid-row-start: 1;
}

h2 {
    font-size: 2rem;
}

header,
#home-page {
    display: grid;    
}

picture img {
    width: 100%;
    height: auto;
    z-index: 1;
    box-shadow: 0 0 2px var(--secondary-color);
}

a {
    text-decoration: none;
    color: var(--neutral-color-2);
}

ul {
    list-style-type: none;
    padding: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    justify-content: center;
}

nav ul li {
    font-size: 2rem;
    background-color: var(--primary-color);
    text-align: center;
    transform: translateY(-12px);
    opacity: 0;
}

#nav.close {
    display: none;
}

nav.open ul li {
    animation: slideInFromTopRow 420ms cubic-bezier(.2, .9, .2, 1) forwards;
    border: 1px solid var(--neutral-color-2);
}

nav.open ul li:nth-child(1) {
    animation-delay: 0ms;
}

nav.open ul li:nth-child(2) {
    animation-delay: 80ms;
}

nav.open ul li:nth-child(3) {
    animation-delay: 160ms;
}

nav.open ul li:nth-child(4) {
    animation-delay: 240ms;
}

nav ul li:hover {
    background-color: var(--accent-color);
    cursor: pointer;
}

#menu {
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    z-index: 10;
    color: var(--primary-color);
}

#menu.close {
    position: absolute;
    top: 2rem;
    right: 1rem;
}

#menu.open {
    grid-column-start: 1;
    grid-row-start: 1;
    align-self: start;
    justify-self: end;
    position: absolute;
    top: 1.7rem;
    right: 1rem;
}

#menu.close::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    content: "\f0c9";
}

#menu.open::before {
    content: "\2718";
}

#menu:hover {
    color: var(--accent-color);
}

footer {
    font-size: 1.5rem;
    grid-column-start: 1;
}

#searchBox {
    font-size: 1.5rem;
    display: grid;
    padding: 1rem;
    grid-gap: .5rem;
}

#searchInput {
    font-family: var(--paragraph-font);
    grid-row: 1 / span 2;
    padding: .8rem;
    font-size: 1.5rem;
}

#titleSearch {
    grid-row-start: 3;
    margin-top: 1rem;
}

#genreSearch {
    grid-row-start: 4;
}

#searchButton {
    grid-row-start: 5;
    width: 20rem;
    font-size: 3rem;
    font-family: var(--heading-font);
    background-color: var(--neutral-color-1);
    border-radius: 30px;
    border: none;
    color: var(--primary-color);
    font-weight: bold;
    box-shadow: 0 0 3px var(--primary-color);
    cursor: pointer;
    margin-top: 1rem;
}

#searchButton:hover {
    color: var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

#results {
    min-height: 200px;
    display: grid;
}

#emptyResults {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 3rem;
}

.animeCard {
    border: 2px solid var(--background-color);
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 2fr 40px 40px 1fr;
    grid-template-rows: auto auto auto;
    box-shadow: 0 0 2px var(--secondary-color);

    h3 {
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        color: var(--primary-color);
        font-size: 1.5rem;
    }
        img {
    
        width: auto;
        height: auto;
        grid-column-start: 4;
        grid-row: 1 / span 2;
        align-self: center;
        justify-self: center;
        box-shadow: 0 0 8px var(--secondary-color);
    }
    
    button {
        grid-row-start: 1;
        border: none;
        background: none;
        font-size: 1.5rem;
        align-self: start;
    }

    button.watched {
        grid-column-start: 2;
    }

    button.watchLater {
        grid-column-start: 3;
    }

    button:hover {
        color: var(--accent-color);
        cursor: pointer;
    }

    .genres {
        grid-column-start: 4;
        grid-row-start: 3;
        font-style: italic;
        justify-self: center;
        font-size: 1rem;
    }

    .synopsis {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        font-size: 1.2rem;
    }

}

#intro p,
#quote p {
    font-size: 1.5rem;
}

#intro,
#randomAnime,
#quote {
    border: 3px solid var(--background-color);
    padding: 1rem;
    width: 90%;
    box-shadow: 0 0 2px var(--secondary-color);
}

#home-page {
    grid-gap: 10px;
    justify-items: center;
    margin: 2rem 0;
}

.fa-solid.fa-spinner {
    font-size: 4rem;
    color: var(--primary-color);
    animation: spin 1.5s linear infinite;
}

#home-page h2,
.randomAnimeCard h3 {
    margin-top: 0;
}

.quoteText {
    font-style: italic;
}

.randomAnimeCard {
    border: 2px solid var(--background-color);
    padding: 1rem;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    box-shadow: 0 0 2px var(--secondary-color);
    animation: fadeIn 2s linear forwards;
    min-height: 250px;
}

.randomAnimeCard img {
    max-width: 150px;
    height: auto;
    margin-left: auto;
    box-shadow: 0 0 8px var(--secondary-color);
}

.randomAnimeCard h3 {
    color: var(--primary-color);
    font-size: 2rem;
    align-self: flex-start;
}

@media screen and (min-width: 50rem) {

    header.nav-open {
        grid-template-columns: 1fr auto;
    }


    nav.open {
        grid-column-start: 2;
        transition: all 0.5s ease-out;
        animation: slideInFromRight 0.5s ease-out forwards;
    }

    nav ul li {
        margin-left: .5rem;
        padding: 2.2rem 1rem;
        transition: all 0.5s ease-out;
    }

    h1 {
        padding-left: 3.5rem;
        transform: rotate(-9deg);
        margin: 2rem 0 2.5rem;
    }

    header h1,
    header picture {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    #menu.open {
        position: static;
        padding: .5rem 3vw;
    }

    #menu.close {
        padding: .5rem 3vw;
        right: 1rem;
        transform: rotate(-5deg);
    }

    nav ul li:nth-child(1) {
        clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 100%);
    }

    nav ul li:nth-child(2) {
        clip-path: polygon(0 30%, 100% 0%, 100% 90%, 0 100%);
        margin-bottom: .9rem;
    }

    nav ul li:nth-child(3) {
        clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 80%);
    }

    nav ul li:nth-child(4) {
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
    }

    nav.open ul li {
        animation-delay: 0ms;
    }

    #searchBox {
        grid-template-columns: 350px 190px 175px auto;
        grid-template-rows: 1fr 1fr;
    }

    #titleSearch,
    #genreSearch {
        grid-column-start: 2;
    }

    #titleSearch {
        grid-row-start: 1;
        margin-top: 0;
    }

    #genreSearch {
        grid-row-start: 2;
    }

    #searchButton {
        grid-column-start: 3;
        grid-row: 1 / span 2;
        margin-top: 0;
        width: auto;
    }

    #home-page {
        grid-template-columns: 1fr 1fr;
    }

    #quote {
        grid-column: 1 / span 2;
        width: 95%;
    }
}

@media screen and (min-width: 80rem) {

    nav.open {
        grid-column-start: 2;
        transition: all 0.5s ease-out;
    }

    h1 {
        transform: none;
        font-size: 10rem;
        transition: all 0.5s ease-out;
    }

    #menu.close,
    #menu.open {
        transform: none;
        padding: .5rem 1vw;
        transition: all 0.5s ease-out;
    }

    #searchBox {
        grid-template-columns: 700px 190px 175px auto;
        transition: all 0.5s ease-out;
    }
}

@media screen and (min-width: 1700px) {
    nav ul li {
        padding: 3rem 1rem;
        transition: all 0.5s ease-out;
    }

    #results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 1;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromTopRow {
    0% {
        transform: translateY(-12px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}